# dotnet.futurum.apiendpoint

./: Futurum.ApiEndpoint.sln  README.md
.github/workflows/: release.yml
src/Futurum.ApiEndpoint/: ApiEndpointDefinitionBuilder.cs  ApiEndpointModule.cs  Futurum.ApiEndpoint.csproj  IApiEndpointDefinition.cs  IApiEndpointDefinitionBuilder.cs  IApiEndpointLogger.cs  IMetadataDefinition.cs
src/Futurum.ApiEndpoint/DebugLogger/: ApiEndpointDebugLogger.cs  ApiEndpointDebugNode.cs
